{
	"command": "!oak",
	"language": "fr",
	"bilingual-en": true,
	"timeFromUTC": 5,
	"moderatingFunctionCommand" : {
		"ping": "ping",
		"restart": "restart",
		"help": "help",
		"team": "team",
		"annoucement": "announcement",
		"chanMute": "mute",
		"chanUnmute": "unmute",
		"globalMute": "supermute",
		"globalUnmute": "superunmute",
		"clear": "clear",
		"roleRemoveMembers": "flushrole",
		"test": "test"
	},
	"pokemonFunctionCommand" : {
		"privateNotifInfo": "infoscan",
		"pokedex": "pokedex",
		"translation": "trad",
		"shiny": "shiny",
		"mega": "mega",
		"privateNotifInfo": "infoscan",
		"unown": "unown",
		"breakpoints": "breakpoint",
		"iv": "iv",
		"scanHuntrConfig": "confighuntr",
		"scanGymhuntrConfig": "configgymhuntr",
		"easterEgg": "incien"
	},
	"bannedWords": ["fuck","tapette","fif","vachier","conne","pute","salaud","salope","bitch","fucker","motherfucker","sucker","emmerder","emmerde","connard"]
}
